spring.application.name=flywheel-store

spring.config.import=classpath:/secrets.properties

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/flywheel_store_db
spring.datasource.username=${db.username}
spring.datasource.password= ${db.password}


# Tells Hibernate to speak the "PostgreSQL" language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#this make shows the sql logs/commands in the logs.
spring.jpa.show-sql=true
#this makes the sql readable
spring.jpa.properties.hibernate.format_sql =true 


###(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

auth.token.expirationInMils=3600000

auth.token.jwtSecret=0bf329b7e99e95e0e1b3a4aa92c5fc5f234ddf4a3f5ca96cebd344fe3acf3fff4894d7b7
