spring.application.name=flywheel-store

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/flywheel_store_db
spring.datasource.username=postgres
spring.datasource.password=dbms_postgres@24

# Tell Hibernate to speak the "PostgreSQL" language
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keep these the same as in the tutorial
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

###(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1
